<!DOCTYPE html>

<html>
    <head>
        <title>Quiz para Programadores</title>
        <meta name="desctiption" content="Um Quiz interativo para 
        testa seus conhecimentos">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <h1>Quiz Interativo para programadores</h1>
            <p>Teste seu conhecimentos em programação e veja qual 
             pontuação você consegue fazer!</p>
        </header>
        <main>
            <!--Introdução-->
            <section>
                <h2><strong>Sobre esse Quiz</strong></h2>
                <p>Este quiz foi desenvolvido para testa seus
                conhecimentos em programação, como <em>linguagens
                de programação</em>, conseitos básicos e mais</p>
                <p> Você encontrará diferentes tipos de perguntas,
                incluido múltipla escolha, texto e perguntas de
                data. <br> Desafie-se com este Quiz</p>
                <p>Você poderá encontrar alguns encônimos como 
                <abbr title="HyperText Markup Language">HTML</abbr> E <abbr title="Cascading Style Sheets">CSS</abbr>, que são
                comumente usados em questões 
                relacionadas ao desenvolvilmentos web</p>
            </section>
            <!--Pergunta 1: Múltipla Escolha-->
            <section>
                <h2>Pergunta 1: Qual Linguagem é usada para 
                estruturar páginas web?</h2>
                <form>
                    <input type ="radio" value="Python" id="p1a"
                    name="pergunta1">
                    <label for="p1a">Python</label><br>
                    <input type="radio" valeu="HTML" id="p1b"
                    name="pergunta1">
                    <label for="p1b">HTML</label><br>
                    <input type="radio" value="Javascript" id="p1c"
                    name="pergunta1">
                    <label for="p1c">Javascrit</label><br>
                    <input type="radio" value="Ruby" id="p1d"
                    name="pergunta1">
                    <label for="p1d">Ryby</label><br>
                </form>
            </section>
            <!--Pergunta 2: texto-->
            <section>
                <h2>Pergunta 2: Na URl https://www.google.com o
                trecho "goole.com" é o ____</h2>
                <form>
                    <input type="text" id="p2" name="pergunta2"
                    placeholder="Digite sua Resposta ...">
                </form>
            </section>
            <!--Pergunta 3: Senha-->
            <section>
                <h2>Pergunta 3: Escreva um exemplo de senha forte</h2>
                <form>
                    <input type="password" id="p3"
                    name="pergunta3" placeholder="Digite uma senha"
                </form>
            </section>
            <!--Pergunta 4: Data-->
            <section>
                <h2>Pergunta 4: Em que ano HTML lançou sua primeiraa versão</h2>
                <form></form>
                    <input type="date" id="p4" name="pergunta4">
                </form>
            </section>
            <!--Pergunta 5: Seleção Múltipla--->
            <section>
                <h2> Pergunta 5: Quais dessas tecnologias são consideradas Linguagens de Programação</h2>
                <form>
                    <input type="checkbox" value="p5a"
                    name="pergunta5" value="Javascript">
                    <label for="p5a">Javascript</label>
                    <input type="checkbox" value="p5a"
                    name="pergunta5" value="HTML">
                    <label for="p5b">HTML</label>
                    <input type="checkbox" value="p5a"
                    name="pergunta5" value="Java">
                    <label for="p5c">Java</label>
                    <input type="checkbox" value="p5a"
                    name="pergunta5" value="CSS">
                    <label for="p5d">CSS</label>
                    
                </form>
            </section>
            <!--Pergunta 6: upload de arquivo -->
            <section>
                <h2>Faça o upload de um arquivo contendo código HTML</h2>
                <form id="p6" name="pergunta6" method="post" enctype="multipart/form-data">
                <input type="file" id="file-upload" name="file-upload" accept=".html" />
                <button type="submit">Enviar</button>
            </form>

                </form>
            </section>
            <!--Pergunta 7: Menu Suspenso-->
            <section>
                <h2> Pergunta 7: Selecione o atrito de input que
                 define o seu tipo:</h2>
                 <form>
                    <select name="pergunta7" id="p7">
                    <option value="id">id</option>
                    <option value="type">type</option>
                    <option value="placeholder">placeholder</option>
             </select>
                 </form>
            </section>
            <!--Pergunta 8: Imagem-->
            <section>
                <h2>Pergunta 8: Qual Linguagem de Programação é representada pelo logotipo descrito abaixo?</h2>

            <p>
                Esta linguagem é amplamente utilizada para automação, ciência de dados e inteligência artificial. 
                Seu logotipo geralmente apresenta duas serpentes entrelaçadas.
            </p>

            <form>
            <label for="resposta">Escolha a linguagem:</label>
            <select id="resposta" name="linguagem">
            <option value="python">Python</option>
            <option value="java">Java</option>
            <option value="javascript">JavaScript</option>
            <option value="csharp">C#</option>
            </select>
            <br><br>
            <button type="submit">Enviar Resposta</button>
            </form>
            </section>
            <!--Tabela de Pontuação-->
            <section>
                <h2>Tabela de Pontuação</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Pontuação</th>
                            <th>Avaliação</th>
                        </tr>
                        
                    </thead>
                    <tbody>
                 <tr>
                        <td>0-2</td>
                        <td>Não desista! Cada tentativa é
                    uma oportunidade de você aprender</td>
                    </tr>
                    <tr>
                        <td>3-4</td>
                        <td>Você ainda precisa melhorar. Que tal
                            estudar mais sobre programação</td>
                    </tr>
                    <tr>
                        <td>5-7</td>
                        <td>Bom! Seu conhecimento em programação está satisfatório</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Perfeito! Você está muito bem informado sobre Programação</td>
                    </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"> Boa sorte na Próxima! Estude mais para melhorar</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <!--Lista de Respostas-->
            <section>
               <h2>Verifique suas Respostas</h2>
               <details>
                <summary>Clique aqui para ver as Respostas do 
                    Quiz</summary>
               <ol>
                <li>HTML</li>
                <li>Domínio</li>
                <li>Abb23!kao8Anmd#</li>
                <li>1991</li>
                <li>Javascrip, Java</li>
                <li> Arquivo deve tter extensão .html</li>
                <li>type</li>
                <li>Java</li>
               </ol>
            </details>
            </section>
            <!--Formulário de Feedback-->
            <section>  
                <h2>Nos dê p seu feedback</h2>
                <form>
                    <fieldset>
                        <legend>Informações de Contato</legend>
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name"><br
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br>
                    <label for="Comentarios">Comentários</label><br>
                    <textarea id="Comentarios" name="Comentarios" rows="4" cols="50" placeholder="Digite seus Comentarios aqui"></textarea><br>
                    <button onclick="alert('FEEDBACK ENVIADO')">Envie seu Feedback</button>
                </fieldset>
                </form>
            </section>
         </main>
        <footer>
            <p class="paragrafo-footer">&copy Quiz de Programadores. Todos os direitos reservados</p>
            <p class="paragrafo-footer"> Para conhecer outros Quizzes <a href="https://google.com" target="_blank"> Clique aqui </a></p>
        </footer>
    </body>
</html> 


